# TaskHub

task/: package-lock.json  package.json
task/src/: App.css  App.jsx  index.css  index.js
task/src/api/: client.js
task/src/auth/: AuthContext.jsx
task/src/pages/: Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  Me.jsx  Signup.css  Signup.jsx  Tasks.css  Tasks.jsx
taskhub/: HELP.md  pom.xml
taskhub/src/main/java/com/example/taskhub/api/: AuthController.java  TaskController.java
taskhub/src/main/java/com/example/taskhub/audit/: ActivityLog.java  ActivityLogRepository.java  ActivityLogger.java
taskhub/src/main/java/com/example/taskhub/dto/: LoginRequest.java  SignupRequest.java  StatusDto.java  TaskCreateDto.java  TaskUpdateDto.java  TokenResponse.java
taskhub/src/main/java/com/example/taskhub/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
taskhub/src/main/java/com/example/taskhub/task/: TaskEntity.java  TaskRepository.java
taskhub/src/main/java/com/example/taskhub/user/: UserEntity.java  UserRepository.java
taskhub/src/main/java/com/jsoncom/: App.java
taskhub/src/main/resources/: application.properties
taskhub/src/test/java/com/jsoncom/: AppTest.java
